# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Enter Schema name after localhost/
spring.datasource.url=jdbc:mysql://localhost:3306/schema?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username = root

#change to - Enter Password
spring.datasource.password = password

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache=false
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
spring.jpa.show-sql = true
