# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# Enter Schema name after localhost/
spring.datasource.url=jdbc:mysql://localhost:3306/practice

# Change credentials to database credentials
spring.datasource.username = root
spring.datasource.password = password

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# Change to update unless you want the SQL schema to re populate every time the app is run
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl = true

spring.thymeleaf.cache=false
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
spring.jpa.show-sql = true
